{
	"schemaVersion": 1,
	"id": "collision-effects",
	"version": "${version}",
	"name": "Collision Effects",
	"description": "See every impact! - HUD particle effects for impacts and environmental interactions",
	"authors": [
		"salty5844"
	],
	"contributors": [
		"Brandon Hartsock - Design",
		"Ciera Marshall - Concept",
		"Zoey Smith - Design"
	],
	"contact": {
		"homepage": "https://www.salty5844.com/",
		"sources": "https://github.com/salty5844/collision-effects",
		"issues": "https://github.com/salty5844/collision-effects/issues"
	},
	"license": "MIT",
	"icon": "assets/collision-effects/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"salty5844.collisioneffects.CollisionEffects"
		],
		"client": [
			"salty5844.collisioneffects.client.core.Client"
		],
		"modmenu": [
			"salty5844.collisioneffects.client.core.ModMenuIntegration"
		]
	},
	"mixins": [
		"collision-effects.mixins.json",
		{
			"config": "collision-effects.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}